{
	"id": "synapomorphia",
	"name": "Synapomorphia",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generates Quiz questions on phylogenetic tree folder/note structure",
	"author": "Ferdinand Bujanowski",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
